<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Codeup Design</title>
    <link rel="stylesheet" href="css/codeup-design.css">
</head>

<body>
<div class="container">
    <!-- HEADER -->
    <header class="header">
        <nav>
            <div class="nav-list">
                <div class="first2">SERVICES</div>
                <div class="first2">WORK</div>
                <div class="second2">BLOG</div>
                <div class="second2">CONTACT</div>
            </div>
        </nav>
    </header>
        <p class="codeup-design">codeup design</p>
        <h3 class="visual-design">VISUAL DESIGN & WEB DEVELOPMENT</h3>
        <h2 class="utah">FROM PARK CITY, UTAH</h2>
        <li class="bubbles">
            <ul>
                <a href="#">DESIGN</a>
                <a href="#">DEVELOP</a>
                <a href="#">SUPPORT</a>
                <a href="#">HOST</a>
            </ul>
        </li>


    <!-- MAIN -->

    <img class="granny-apple" src=".img/apple-ipad.jpg" alt="#">
<!--    <p>FEATURED PROJECTS</p>-->
    <img class="apple-comp" src=".img/macbook.jpg" alt="#">
<!--    <p>FEATURED PROJECTS</p>-->
    <img class="four-eyes" src=".img/man.jpg" alt="#">
<!--    <p>FEATURED PROJECTS</p>-->
    <img class="security" src=".img/security.jpg" alt="#">
<!--    <p>FEATURED PROJECTS</p>-->


    <!-- FOOTER -->
    <footer>

    </footer>
</div>
</body>
</html>